# TVShowExplorer

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  oldgoogle-services.json
app/src/androidTest/java/com/code/tvexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code/tvshowexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/tvexplorer/: MainActivity.kt
app/src/main/java/com/code/tvexplorer/components/: BottomNavigationBar.kt  TVShowItemGrid.kt
app/src/main/java/com/code/tvexplorer/models/: Genre.kt  TVShow.kt  TVShowResponse.kt  User.kt
app/src/main/java/com/code/tvexplorer/navigation/: Navigation.kt
app/src/main/java/com/code/tvexplorer/persistance/: LocalStorage.kt  SessionManager.kt
app/src/main/java/com/code/tvexplorer/repository/: FirebaseAuthHelper.kt  FirebaseDBHelper.kt  TMDBRepository.kt
app/src/main/java/com/code/tvexplorer/screens/: EditProfileScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  TVShowDetailsScreen.kt
app/src/main/java/com/code/tvexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/code/tvexplorer/viewmodel/: SearchViewModel.kt
app/src/main/java/com/code/tvshowexplorer/: MainActivity.kt
app/src/main/java/com/code/tvshowexplorer/components/: BottomNavigationBar.kt  TVShowItemGrid.kt
app/src/main/java/com/code/tvshowexplorer/models/: Genre.kt  TVShow.kt  TVShowResponse.kt  User.kt
app/src/main/java/com/code/tvshowexplorer/navigation/: Navigation.kt
app/src/main/java/com/code/tvshowexplorer/persistance/: LocalStorage.kt  SessionManager.kt
app/src/main/java/com/code/tvshowexplorer/repository/: FirebaseAuthHelper.kt  FirebaseDBHelper.kt  TMDBRepository.kt
app/src/main/java/com/code/tvshowexplorer/screens/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  TVShowDetailsScreen.kt
app/src/main/java/com/code/tvshowexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/code/tvshowexplorer/viewmodel/: SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/code/tvexplorer/: ExampleUnitTest.kt
app/src/test/java/com/code/tvshowexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
